{
    "name": "kurozora/kurozora-web",
    "type": "project",
    "description": "Kurozora web application.",
    "keywords": ["kurozora", "anime", "manga", "game", "character", "actor", "people", "studio", "hentai", "song", "track", "watch"],
    "require": {
        "php": "^8.0.2",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "anaseqal/nova-sidebar-icons": "^0.0",
        "astrotomic/laravel-translatable": "^11.10",
        "aws/aws-sdk-php": "^3.198",
        "bacon/bacon-qr-code": "^2.0",
        "bensampo/laravel-enum": "^5.1",
        "beyondcode/laravel-websockets": "^2.0",
        "blade-ui-kit/blade-icons": "^1.0",
        "codercat/jwk-to-pem": "^1.0",
        "cybercog/laravel-love": "^8.0",
        "ebess/advanced-nova-media-library": "^3.7",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.3",
        "halaxa/json-machine": "^1.0",
        "hisorange/browser-detect": "^4.4",
        "imdhemy/laravel-purchases": "^0.10.2",
        "intervention/image": "^2.7",
        "jaybizzle/crawler-detect": "^1.2",
        "kiritokatklian/nova-permission": "^3.0",
        "kraenkvisuell/nova-astrotranslatable": "^2.0",
        "laraning/nova-time-field": "^1.0",
        "laravel-notification-channels/apn": "^v4.0",
        "laravel/framework": "^9.2",
        "laravel/nova": "*",
        "laravel/sanctum": "^2.14",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.7",
        "laravelwebdev/responsive": "^1.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "livewire/livewire": "^2.10",
        "lukeraymonddowning/honey": "^0.4",
        "musa11971/laravel-sort-request": "dev-php-7.4-and-8.0-support",
        "musa11971/php-jwt-decoder": "dev-php-7.4-and-8.0-support",
        "nicolaslopezj/searchable": "1.*",
        "nikkanetiya/laravel-color-palette": "dev-master",
        "pragmarx/google2fa": "^8.0",
        "pusher/pusher-php-server": "^7.0",
        "socialiteproviders/apple": "^5.0",
        "spatie/icalendar-generator": "^2.3",
        "spatie/laravel-activitylog": "^4.4",
        "spatie/laravel-medialibrary": "^10.0",
        "spatie/laravel-permission": "^5.0",
        "spatie/laravel-sitemap": "^6.0",
        "spatie/laravel-sluggable": "^3.0",
        "timothyasp/nova-color-field": "^1.0",
        "titasgailius/search-relations": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-ide-helper": "^2.12",
        "fakerphp/faker": "^1.19",
        "laravel/sail": "^1.13",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0",
        "spatie/phpunit-snapshot-assertions": "^4.2"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "git",
            "url": "https://github.com/kiritokatklian/laravel-color-palette/"
        },
        {
            "type": "git",
            "url": "https://github.com/kiritokatklian/php-jwt-decoder"
        },
        {
            "type": "git",
            "url": "https://github.com/kiritokatklian/laravel-sort-request"
        },
        {
            "type": "git",
            "url": "https://github.com/kiritokatklian/color-thief-php/"
        }
    ],
    "autoload": {
        "files": [
            "app/Helpers/CustomHelpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "App\\Helpers\\": "app/Helpers/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan nova:publish",
            "@php artisan vendor:publish --force --tag=livewire:assets",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:models -N",
            "@php artisan ide-helper:meta"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        },
        "google/apiclient-services": [
            "AndroidPublisher"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
